JWT_SECRET=LaW6jOYhxCqEDh14CqPEaipxUaHzDkxb
FRONTEND_URL=evangadi-forum-frontend-flame.vercel.app
# Database Configuration
DATABASE_URL=postgresql://evangadi_forum_x6fz_user:uiYWYce8rwiSXl9YnqDZK4Um54LoLePV@dpg-d1ei2sp5pdvs73c3n2cg-a.oregon-postgres.render.com/evangadi_forum_x6fz



# forgot password
# EMAIL_USER=metiwol@gmail.com
# EMAIL_PASS=Emeberhan
# BASE_URL=http://localhost:5173

